{
  "name": "movies-explorer-api-artem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "mongod": "mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemPraktikum/movies-explorer-api.git"
  },
  "author": "artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemPraktikum/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/ArtemPraktikum/movies-explorer-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
